VITE_SUPABASE_PROJECT_ID="eqbzbjstkabfdvxxnzki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYnpianN0a2FiZmR2eHhuemtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzE0MjcsImV4cCI6MjA4NTY0NzQyN30.DIi3kNEi2lv5IzRVg0NaSA9a3_ljjLdXJ1ald4bc25k"
VITE_SUPABASE_URL="https://eqbzbjstkabfdvxxnzki.supabase.co"
